<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>个人简历</title>
  <style>
    table {
      border-spacing: 0px;
    }

    table td {
      padding: 5px;
      border: 1px solid rgba(0, 0, 0, .5);
    }
    .outer {
      margin-left: 5%;
      width: 560px;
    }
    .divide {
      border-top: 1px solid;
      height: 0;
    }
    .project-title {
      display: flex;
      justify-content: space-between;
    }
    .project-ul > li {
      display: flex;
      justify-content: flex-start;
    }
    .project-ul > li div:first-child {
      min-width: 80px;
    }
  </style>
</head>

<body>
  <section class="outer">
    <!-- 个人信息 -->
    <section>
      <h3>个人信息</h3>
      <table>
        <tr>
          <td>姓名</td>
          <td>陈惠民</td>
          <td>性别</td>
          <td>男</td>
        </tr>
        <tr>
          <td>电话</td>
          <td>18759770340</td>
          <td>邮箱</td>
          <td>2276193373@qq.com</td>
        </tr>
      </table>
    </section>
    <!-- 教育经历-->
    <section>
      <h3>教育经历</h3>
      <table>
        <tr>
          <td>湖南科技学院</td>
          <td>数字媒体技术</td>
          <td>本科</td>
          <td>2015.09 - 2019.06</td>
        </tr>
      </table>

    </section>
    <!-- 证书 -->
    <section>
      <h3>证书</h3>
      <ul>
        <li>英语四级CET-4</li>
      </ul>
    </section>
    <!-- 专业技能 -->
    <section>
      <h1>专业技能</h1>
      <ul>
        <li>熟悉前端基础知识，包括 <i>JavaScript ES6、HTML、CSS</i> 等</li>
        <li>熟悉 <i>Vue</i> 及其周边工具 <i>Vuex、Vue-Router、Element-UI、Axios</i> 等</li>
        <li>熟悉 <i>Sass</i> 预处理器</li>
        <li>了解 <i>webpack</i></li>
        <li>了解 <i>React</i> 及其周边工具 <i>redux、taro</i> 等</li>
        <li>了解 <i>NodeJs</i> 开发，用过 <i>Express</i> 框架，了解 <i>Mongodb</i> </li>
        <li>熟悉小程序开发</li>
      </ul>
    </section>
    <!-- 工作经历 -->
    <section>
      <h1>工作经历</h1>
      <table>
        <tr>
          <td>厦门麟鼎信息科技有限公司</td>
          <td>前端研发工程师</td>
          <td>2019.10 - 2021.03</td>
        </tr>
      </table>
    </section>
    <!-- 项目经历 -->
    <section class="project">
      <h3>项目经历</h3>
      <div class="divide" />
      <div class="project-title">
        <h4>酒店后台管理系统</h4>
      </div>
      <ul class="project-ul">
        <li>
          <div>项目介绍：</div>
          <div>利用 Vue + Element-UI 等技术实现了集团管理设置，酒店设置以及订单处理</div>
        </li>
        <li>
          <div>技术栈：</div>
          <div>Vue + Vuex + Element-UI + Axios</div>
        </li>
        <li>
          <div>主要工作：</div>
          <div>担任项目主要前端开发，配合UI设计组件，实现页面交互。与后端配合完善功能的实现</div>
          
        </li>
      </ul>
      <!-- 快速开发框架 -->
      <div class="divide" />
      <div class="project-title">
        <h4>快速开发框架</h4>
      </div>
      <ul class="project-ul">
        <li>
          <div>项目介绍：</div>
          <div>通过基于 Element-UI 框架与 vue-element-admin 管理系统框架，以及对组件的设计与封装，实现了组件了<i>可扩展性与可复用性</i>，以及<i>有效缩短</i>了搭建一个管理系统所用的时间和功能开发时间</div>
        </li>
        <li>
          <div>技术栈：</div>
          <div>Vue + Vuex + Element-UI + Axios + Webpack</div>
        </li>
        <li style="display: list-item;">
          <div>主要工作：</div>
          <ul>
            <li>负责整个项目的结构设计和主要开发工作</li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </li>
      </ul>
    </section>
  </section>
</body>

</html>